#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5QWWV3rNV5TzXfvQF01AhRe04/MG+abyfzPkifFqkumwZTZTvRulPqRM/2dWT+Xdl2BB6IGlK9FkoK6qVBBMVIcuP7/YPf73iho7eRGWWhH4/qZlcwBUbip/pNKdlogQMTaWNBCgpuEo6E/3"

# production
DOTENV_VAULT_PRODUCTION="oNHHsvn2NnvaFknQXgfXCBxZrroWjCNudO6X7LS2VM4lsU/Jvg/rOuTdcwIpIPCK+vR8R89F1V+ifmbmpjq7L6dicvUmlXgBFZcboD+yxCwEZr4/CGm5iBNSxIniljIsE15h49tr79bR58akDvRLHt/YEu8="

